<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game2</title>
    <script src="../js/module.js"></script>
    <script src="../js/gui.js"></script>
    <script src="../js/collision.js"></script>
    <script src="../js/wall.js"></script>
    <script src="../js/coin.js"></script>
    <script src="../js/potion.js"></script>
    <script src="../js/weapon.js"></script>
    <script src="../js/torsoArmor.js"></script>
    <script src="../js/player.js"></script>
    <script src="../js/enemy.js"></script>
    <script src="../js/exit.js"></script>
    <script src="../js/tile.js"></script>
    <script src="../js/script.js"></script>
    <link rel="stylesheet" href="../css/styles.css">
    <!---    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    -->

  </head>
<body>
    <div class="container">
        <canvas id="gameCanvas" width="800" height="600"></canvas>
        <canvas id="uiCanvas" width="800" height="100"></canvas>
        <div class="grid-container" id="buttonControls">
            <div class="grid-item"><button class="btn" id="nwButton">Up Left</button></div>
            <div class="grid-item"><button class="btn" id="upButton">Up</button></div>
            <div class="grid-item"><button class="btn" id="neButton">Up Right</button></div>  
            <div class="grid-item"><button class="btn" id="leftButton">Left</button></div>
            <div class="grid-item"><button class="btn" id="enterButton">Enter</button></div>
            <div class="grid-item"><button class="btn" id="rightButton">Right</button></div>  
            <div class="grid-item"><button class="btn" id="swButton">Down Left</button></div>
            <div class="grid-item"><button class="btn" id="downButton">Down</button>  </div>
            <div class="grid-item"><button class="btn" id="seButton">Down Right</button>  </div>  
        </div>
    </div>
</body>
</html>